displayName=Skills Generator V2
author=MakingStan & Qwerty
support=https://github.com/Qwerty159063/Skills-Generator-V2
description=A plug-in that gives you tasks to do. An excellent plug-in when you have nothing to do.
tags=whattodo, idk, bored,generator
plugins=com.code.BoredPlugin
